.contacts-phone a{
    color: #FFFFFF;
}
.contacts-phone a:hover{
    color: #FFFFFF;
    text-decoration: none;
}
.contacts-block{
    width: 100%;
    height: 120px;
    border: 1px solid #333333;
    overflow: hidden;
}
.contacts-block a{
    color: #FFFFFF;
}
.contacts-block a:hover{
    color: #FFFFFF;
    text-decoration: none;
}
.contacts-map{
    width: 160px;
    height: 50px;
    transition: 0.4s all;
    margin-right: 20px;
    border: 1px solid #FFFFFF;
}
.contacts-map-text{
}
.contacts-map:hover{
    background: #FFFFFF;
}
.contacts-map:hover .contacts-map-text{
    color: #000000;
}