.home-carousel .carousel-inner, .home-carousel img {
    height: 550px;
}

.card{
    width: 250px;
    height: 350px;
    transition: 0.4s;
    overflow: hidden;
    left: 1px;
    top: 1px;
    background: none;
}
.card-border{
    position: relative;
    width: 252px;
    height: 352px;
    background-image: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
}
.sale{
    position: absolute;
    top: 25%;
    height: 70px;
    width: 100%;
    background: rgba(51, 51, 51, 0.85);
}
.card-button{
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    width: 150px;
    height: 45px;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid transparent;
    line-height: 40px;
    transition: 0.3s all;
}
.card-button:hover{
    background: #000000;
    border: 1px solid #FFFFFF;
    text-decoration: none;
}
.card-button:hover span{
    background-image: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}
.service-button{
    font-size: 16px;
    width: 150px;
    height: 45px;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid transparent;
    line-height: 40px;
    transition: 0.3s all;
}
.service-button:hover{
    color: #FFFFFF;
    background: #000000;
    border: 1px solid #FFFFFF;
    text-decoration: none;
}
.catalog-button{
    width: 200px;
    height: 50px;
    background: #FFFFFF;
    color: #000000;
    line-height: 48px;
    transition: 0.3s all;
    border: 1px solid transparent;
}
.catalog-button:hover{
    color: #FFFFFF;
    background: #000000;
    border: 1px solid #FFFFFF;
    text-decoration: none;
}
.product-name{
    position: absolute;
    background: #333333;
    bottom: -3px;
    height: 70px;
    width: 100%;
    transition: 0.4s all;
}
.card:hover .product-name{
    height: 100px;
}
.card:hover .product-price{
    bottom: 15px;
}
.product-price{
    position: absolute;
    bottom: -3px;
    transition: 0.4s all;
}
.buy-link{
    position: absolute;
    bottom: -130px;
    right: -130px;
    color: #000000;
    transition: 0.4s all;
}
.card:hover .buy-link{
    bottom: -65px;
    right: -65px;
}
.buy-link:hover{
    color: #000000;
    text-decoration: none;
}
.buy{
    border-radius: 100%;
    width: 130px;
    height: 130px;
    background: #FFFFFF;
    transform: rotate(-45deg);
    line-height: 40px;
    font-size: 18px;
}
.cart-link{
    position: absolute;
    bottom: -130px;
    left: -130px;
    color: #000000;
    transition: 0.4s all;
}
.card:hover .cart-link{
    bottom: -65px;
    left: -65px;
}
.cart-link:hover{
    color: #000000;
    text-decoration: none;
}
.cart{
    border-radius: 100%;
    width: 130px;
    height: 130px;
    background: #FFFFFF;
}
.cart img{
    position: absolute;
    right: 15%;
    top: 20%;
}
.service{
    position: absolute;
    bottom: 0;
    background: #333333;
    width: 100%;
    height: 45%;
}
.service p{
    font-size: 19px;
    margin-top: 15px;
}

.service .service-button{
    bottom: -115%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-bottom: 8px;
}
.card:hover .service .service-button{
    bottom: 3px;
}
.home-form {
    background: url("/images/form-bg.svg") 100% 100% no-repeat;
    background-size: cover;
    padding: 43px 63px 63px 63px;
}
.home-form h2 {
    padding-bottom: 20px;
}
.form-button{
    width: 200px;
    height: 50px;
    background: #FFFFFF;
    color: #000000;
    line-height: 48px;
    transition: 0.3s background ease-out;
    border: 1px solid transparent;
}
.form-button:hover{
    background: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    border: 1px solid #FFFFFF;
    text-decoration: none;
}
.card-services{
    width: 300px;
    height: 300px;
    background: #333333;
    border-radius: 10px;
}
.service-divider{
    width: 80%;
    height: 2px;
    background: #FFFFFF;
    opacity: 0.44;
}