@media (max-width: 1199px) {
    .card{
        width: 190px;
        height: 290px;
    }
    .card-border{
        width: 192px;
        height: 292px;
    }
    .home-form{
        background: url("/images/form-bg-lg.svg") 100% 100% no-repeat;
    }

    label {
        font-size: 18px;
    }

    .card .card-box-img {
        height: 60%;
    }

    .card .gold-border {
        padding-top: 0;
    }

    .card .gold-border div {
        font-size: 16px;
        padding: 10px;
    }

}

@media (max-width: 991px) {
    .home-form{
        background: url("/images/form-bg-md.svg") 100% 100% no-repeat;
    }
    .card{
        width: 210px;
        height: 300px;
    }
    .card-border {
        width: 212px;
        height: 302px;
    }
    .f-48{
        font-size: 42px;
    }
    .f-36{
        font-size: 26px;
    }
    .f-24{
        font-size: 20px;
    }
    .buy-link{
        bottom: -65px;
        right: -65px;
    }
    .cart-link{
        bottom: -65px;
        left: -65px;
    }
    .product-name{
        height: 100px;
    }
    .product-price{
        bottom: 20px;
    }
    .card:hover .product-price{
        bottom: 20px;
    }
    .service .service-button{
        bottom: 3px;
    }
    .service{
        height: 100px;
    }
    .carousel-control-next {
        right: 0;
    }
    .carousel-control-prev {
        left: 0;
    }
    .reason-description{
        text-align: left;
    }
    .divides .product-card {
        height: 270px;
    }
    .admin-dropdown{
        right: 0;
    }
}

@media (max-width: 767px) {
    .home-form{
        background: none;
    }
    .f-26 {
        font-size: 20px;
    }
    .f-36{
        font-size: 22px;
    }
    .card{
        width: auto;
        height: auto;
    }
    .home-card .card {
        width: 210px;
        height: 300px;
    }
    .card-border {
        width: 152px;
        height: 212px;
    }
    .home-form {
        padding: 0;
    }
    .contacts-block{
        height: 200px;
    }
    .card .gold-border{
        padding-top: 0;
    }
    .divide-button{
        width: 220px;
    }
    .service-button{
        width: 116px;
    }
    .f-24{
        font-size: 18px;
    }

}

@media (max-width: 575px) {
    .logo{
        display: flex;
        justify-content: center;
    }
    .f-48{
        font-size: 36px;
    }
    .f-20{
        font-size: 16px;
    }
    .reason-block .gold-border {
        padding: 50px 20px 50px 20px;
    }
    .contacts-block{
        height: 240px;
    }
    .divide-button{
        font-size: 16px;
    }

}

@media (max-width: 380px) {
    label {
        font-size: 16px;
    }
    .f-20 {
        font-size: 18px;
    }
    .f-18 {
        font-size: 16px;
    }
    .divide-button {
        width: 210px;
    }
}