body{
    background: #000000;
    color: #FFFFFF;
    overflow-x: hidden;
}
.divider{
    height: 2px;
    width: 100%;
    background: #333333;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-info{
    width: 2px;
    height: 100%;
    background: rgba(255, 255, 255, 0.53)
}
img{
    object-fit: contain;
}

.form-control:focus {
    background: none;
    box-shadow: unset;
}
.gold-text{
    background-image: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}
.gold-divider{
    width: 100%;
    height: 2px;
    background-image: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

.gold-border{
    border: 2px solid transparent;
    border-image: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    -moz-border-image: -moz-linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    -webkit-border-image: -webkit-linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    border-image-slice: 1;
}

*::-webkit-scrollbar {
    background: none;
    width: 8px;
    height: 8px;
}
*::-webkit-scrollbar-thumb {
    background: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    border-radius: unset;
    border: none;
}

:root {
    --scrollbarThumbColor: linear-gradient(145deg, rgba(221,141,4,1) 0%, rgba(255,187,0,1) 25%, rgba(255,255,0,1) 50%, rgba(255,182,0,1) 75%, rgba(221,141,4,1) 100%);
}

* {
    scrollbar-color: #FEF70B #000000;
    scrollbar-width: thin
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.add-success {
    display: none;
    width: 300px;
    height: 140px;
    background: white;
    z-index: 1;
    top: 0;
    right: 0;
}

.add-failed {
    display: none;
    width: 300px;
    height: 140px;
    background: white;
    z-index: 1;
    top: 0;
    right: 0;
}

.add-success p{
    color: #000000;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.add-failed {
    color: red;
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.add-success a {
    border: 1px solid #000000;
    width: unset;
    height: unset;
    line-height: unset;
}

.a-hover {
    color: #FFFFFF;
}

.a-hover:hover {
    color: #FFFFFF;
    text-decoration: unset;
}

.a-hover img {
    transition: 0.4s;
}
.a-hover:hover img{
    transform: scale(1.05);
}

.card .gold-border {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    padding-top: 45px;
}

.card .card-box-img {
    position: absolute;
    height: 75%;
    z-index: 1;
}

.card .card-box-img img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.delete-size {
    position: absolute;
    width: 25px;
    right: 15px;
    bottom: -30px;
    cursor: pointer;
}

.logo {
    width: 151px;
}