.product-card{
    max-width: 100%;
    height: 300px;
    background: rgba(51, 51, 51, 0.75);
    overflow: hidden;
}
.product-img{
    object-fit: contain;
    height: 100%;
    overflow: hidden;
}
.productions-button{
    font-size: 16px;
    width: 150px;
    height: 45px;
    background: #FFFFFF;
    color: #000000;
    border: 1px solid transparent;
    line-height: 40px;
    transition: 0.3s all;
}
.productions-button:hover{
    text-decoration: none;
    color: #FFFFFF;
    background: #000000;
    border: 1px solid #FFFFFF;
}

.productions-title {
    color: #FFFFFF;
    top: 0;
}